
API_ID :- 27940595

API_HASH :- 89a1fa73f8cc1e1002044e1e4e2b7b65

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

WORD_PHRASE_LENGTH=

AUTO_COMPLETE_QUESTS=

USE_PROXY_FROM_TXT_FILE=

DELAY_BETWEEN_QUEST=

AUTO_CREATE_AND_CONNECT_WALLET=

REFERRAL_CODE=
